name=Azoteq IQS5xx Touchpad Driver
version=0.0.0
author=pdcook
maintainer=pdcook
sentence=Library for the Azoteq IQS5xx Touchpad chips.
paragraph=Library for the Azoteq IQS5xx Touchpad chips.
category=Sensors
url=https://github.com/pdcook/AzoteqIQSxx
architectures=esp32, nrf52
